load_module modules/ngx_http_cache_purge_module.so;

worker_processes 1;

events { worker_connections 1024; }

error_log /dev/stdout;

http {
    proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=images_cache:100m;

    upstream static_server {
        server localhost:8081;
    }

    server {
        access_log /dev/stdout;
        listen 8081;

        location /onlyfans_images/ {
            alias  /var/data/onlyfans_images/;
        }
    }

    server {
        listen 8080;
        location ~* ^(/onlyfans_images/)(?<filename>[^/]+)$ {
            proxy_pass http://static_server;
            proxy_cache images_cache;
            proxy_cache_key $filename;
            proxy_cache_min_uses 2;
            add_header X-Cache $upstream_cache_status;
            add_header X-File $filename;
            proxy_cache_valid  200 302;
        }

        location ~* ^(/purge/onlyfans_images/)(?<filename>[^/]+)$ {
            proxy_cache_purge images_cache $filename;
        }
    }
}

